scripts/proto/auth-service.proto

syntax = "proto3";

package authservice.v1;

option go_package = "./grpc/v1";

import "google/api/annotations.proto";
import "common.proto";

service AuthService {
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*",
    };
  }

  rpc LoginUser(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/login",
      body: "*",
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/refresh",
      body: "*",
    };
  }
}

message RegisterRequest {
  string email = 1;
  oneof payload {
    string password = 2;
    string username = 3;
  }
}

message RegisterResponse {
  common.v1.User user = 1;
  string access_token = 2;
  string refresh_token = 3;
}

message LoginRequest {
  string email = 1;
  oneof payload {
    string password = 2;
    string username = 3;
  }
}

message LoginResponse {
  string access_token = 2;
  string refresh_token = 3;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

