scripts/proto/auth-service.proto

syntax = "proto3";

package authservice.v1;

option go_package = "./grpc/v1";

import "google/api/annotations.proto";

service AuthService {
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option (google.api.http) = {
      post: "/refresh",
      body: "*",
    };
  }
}

message GenerateTokenRequest {
  int64 user_id = 1;
  string role = 2;
}

message GenerateTokenResponse {
  string token = 1;
}

message CheckTokenRequest {
  string token = 1;
  string user_id = 2;
  string role = 3;
  bool self = 4;
}

message CheckTokenResponse {
  bool valid = 1;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
}

